<div>
  <div style="width: fit-content;">
    <form hx-post="/link/create-link" hx-target="#list-links" hx-swap="afterbegin" hx-on:reset-create-form="this.reset()">
      <fieldset role="group">
        <input type="text" name="url" placeholder="URL" aria-label="URL" required/>
        <button>Create</button>
      </fieldset>
    </form>
    <div style="margin-bottom: 10px">
      <div id="create-link-errors" style="color:red;"></div>
    </div>
  </div>
  <div style="margin-bottom: 10px;">
    <input type="search" name="q" placeholder="Search links..."
      hx-get="/link/search-link"
      hx-trigger="keyup delay:300ms, search"
      hx-target="#list-links"
      aria-label="Search links"/>
  </div>
  <article style="overflow-y: auto;" id="links">
    <table>
      <thead>
        <tr>
          <th scope="col">Short link</th>
          <th scope="col">URL</th>
          <th scope="col">Clicks</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody id="list-links">
        <% if (@links.len > 0) { %>
          <% foreach (@links) |link| { %>
            <% if (link["id"] == @last_id) { %>
              <tr hx-get="/link/list-link?cursor=<%= link["id"] %>" hx-trigger="revealed" hx-swap="afterend">
            <% } else { %>
              <tr>
            <% } %>
              <td><a href="/<%= link["code"] %>" class="shortLink" target="_blank"><%= link["code"] %></a></td>
              <td><a href="<%= escape link["url"] %>" target="_blank"><%= escape link["url"] %></a></td>
              <td><%= link["clicks"] %></td>
              <td>
                <button hx-delete="/link/remove-link/<%= link["code"] %>" hx-target="closest tr" hx-swap="outerHTML">Delete</button>
              </td>
            </tr>
          <% } %>
        <% } %>
      </tbody>
    </table>
  </article>
</div>
