<table>
  <thead>
    <tr>
      <th>id</th>
      <th>payload</th>
      <th>ts</th>
      <th>duration</th>
      <th>meta_key</th>
      <th>meta_value</th>
    </tr>
  </thead>
  <tbody>
    <% foreach (@rows) |row| { %>
      <tr>
        <td><%= @row["id"] %></td>
        <td><%= @row["payload"] %></td>
        <td><%= @row["ts"] %></td>
        <td><%= @row["duration"] %></td>
        <td><%= @row["meta_key"] %></td>
        <td><%= @row["meta_value"] %></td>
      </tr>
    <% } %>
  </tbody>
</table>
